body {
  margin: 20px;
  background-color: rgb(0, 0, 0);
}

.body {
  background-color: rgb(160, 160, 160);
}

.background {
  border-bottom: 10px solid rgb(0, 0, 0);
  background-image: url("images/bg.jpg");
  background-size: 30%;
  background-position: center;
  height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  background: rgba(255, 255, 255, 0.396);
  width: 100%;
  height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}

h1 {
  background: linear-gradient(to bottom, rgb(0, 0, 255), black);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 90px;
}

h2 {
  font-style: oblique;
  font-weight: bolder;
  text-align: center;
  font-size: 30px;
  color: rgb(160, 160, 160);
  background: rgba(0, 0, 0, 0.797);
  width: 100%;
  height: 15vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0px;
  margin-bottom: 0px;
}

h3 {
  font-family: Arial, sans-serif;
  font-weight: bolder;
  text-align: center;
  font-size: 20px;
  color: rgb(160, 160, 160);
  background: rgba(0, 0, 0, 0.797);
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0px;
  margin-bottom: 0px;
}

#interest_hobbies,
#works,
#testemonials,
.goals {
  padding: 15px;
  border: 1px solid;
  display: flex;
  flex-direction: column;
  align-items: center;
}

ol,
ul {
  padding-left: 15px;
}

.comment {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  width: 100%;
}

.groupmate-comments {
  border: 1px solid;
  border-radius: 10px;
  margin-right: 20px;
  padding: 20px;
  width: 50%;
}

.comment-form {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.comment-form > input {
  width: calc(100% - 20px);
}

button:disabled {
  background: #cccccc;
  cursor: not-allowed;
}

button:enabled:hover {
  background-color: #218838;
}

#gallery {
  padding: 15px;
  border: 1px solid;
  text-align: center;
}

#gallery > h2 {
  margin-bottom: 10px;
}

img {
  width: 30vw;
}

.form {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 20px;
  border-top: 10px solid rgb(0, 0, 0);
  position: relative;
  z-index: 1;
}

.form::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("images/catbg.jpg");
  background-size: cover;
  background-position: center;
  filter: blur(5px);
  z-index: -1;
}

form {
  background: rgb(160, 160, 160, 0.708);
  padding: 20px;
  border: 1px solid;
  border-radius: 10px;
  width: 100%;
  height: 100%;
}

form > h2 {
  background: rgba(0, 0, 0, 0.708);
}

.wrapper {
  font-family: Arial, sans-serif;
  display: grid;
  grid-template-areas:
    "itm1 itm2"
    "itm3 itm4"
    "itm5 itm5"
    "itm6 itm6"
    "itm7 itm7";
  grid-gap: 10px;
}

.item1 {
  grid-area: itm1;
}

.item2 {
  grid-area: itm2;
}

.item3 {
  grid-area: itm3;
}

.item4 {
  grid-area: itm4;
}

.item5 {
  grid-area: itm5;
}

.item6 {
  grid-area: itm6;
}

.item7 {
  grid-area: itm7;
}

.item1,
.item2,
.item3,
.item4,
.item7 {
  padding: 0px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.item5 {
  padding-left: 0px;
  padding-right: 20px;
  padding-block: 0px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.item6 {
  padding: 0px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

label {
  font-weight: bold;
  margin-top: 10px;
  text-wrap: nowrap;
}

input {
  width: calc(100% - 100px);
  padding: 10px;
  margin-top: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.item5 > input {
  width: 13px;
  height: 18px;
  margin-block: 0px;
}

.item5 > label {
  margin-top: 0px;
}

textarea {
  height: 50px;
  width: calc(100% - 20px);
  padding: 10px;
  margin-top: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #28a745;
  color: white;
  border: none;
  margin-top: 15px;
  cursor: pointer;
  border-radius: 5px;
}

@media (max-width: 426px) {
  body {
    font-size: 15px;
  }

  .background {
    height: 20vh;
  }

  .title {
    height: 20vh;
  }

  #interest_hobbies,
  #works,
  #testemonials {
    padding: 10px;
  }

  h1 {
    font-size: 10vw;
  }

  h2 {
    font-size: 6vw;
    height: 10vh;
  }

  h3 {
    font-size: 6vw;
    height: 8vh;
  }

  p {
    text-align: center;
  }

  .form {
    justify-content: center;
  }

  form {
    width: 90%;
  }

  .wrapper {
    grid-template-areas:
      "itm1"
      "itm2"
      "itm3"
      "itm4"
      "itm5"
      "itm6"
      "itm7";
    margin-top: 5px;
  }

  input {
    width: calc(100% - 90px);
    padding: 5px;
    margin-top: 5px;
    font-size: 12px;
  }

  .wrapper > label {
    margin: 0px;
  }

  button {
    padding: 5px;
    font-size: 11px;
  }

  .comment {
    flex-direction: column;
    align-items: center;
  }

  .groupmate-comments {
    width: calc(100% - 40px);
    margin-right: 0px;
    margin-bottom: 10px;
  }

  .comment-form {
    width: calc(100% - 40px);
  }
}
